<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FDND.nl</title>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://styleguide.fdnd.nl/fdnd.css">
  <link rel="stylesheet" href="./public/local.css">
  
  <script src="./public/script.js" defer></script>
  
</head>

<body>

  <header>
    <h1><abbr title="Frontend Design & Development"><span>FDND</span></abbr> <span>Frontend<br/>Design &amp; Development</span></h1>
    <button>Menu</button>
  </header>

  <nav>
    <h2>Menu</h2>
    <ul>
      <li><a href="#frontender-worden">Frontender worden?</a></li>
      <li><a href="#inhoud-van-de-opleiding">Inhoud van de opleiding</a></li>
      <li><a href="#tweejarige-hbo-opleiding">Tweejarige hbo-opleiding</a></li>
      <li><a href="#je-leert-door-te-doen">Je leert door te doen</a></li>
      <li><a href="#je-bouwt-netwerk-op">Je bouwt netwerk op</a></li>
      <li><a href="#mogelijke-beroepen">Mogelijke beroepen</a></li>
      <li><a href="#toelatingseisen">Toelatingseisen</a></li>
    </ul>
    <a href="#">Back to top</a>
  </nav>

  <main>

    <section id="frontender-worden">
      <h2>Frontender worden?</h2>
      <p>Heb jij een passie voor code, problemen oplossen en zet jij je graag in voor de eindgebruiker van een site of app? Wil jij leren hoe je interactieve toepassingen voor het web maakt? Én ben je op zoek naar een praktijkgerichte hbo-opleiding, maar
        wil je niet vier jaar lang studeren? Dan is de nieuwe tweejarige Associate degree Frontend Design & Development (FDND) vast iets voor jou.</p>
      <p><a href="https://www.studielink.nl/?brinCode=28DN">Schrijf je direct in via studielink</a></p>
      <p>Heb je een vraag? Neem dan contact op via <a href="mailto:info-cmd@hva.nl">info-cmd@hva.nl</a></p>
    </section>

    <section id="inhoud-van-de-opleiding">
      <h2>Inhoud van de opleiding</h2>
      <p>Bij de Ad Frontend Design & Development doe je alles met code: met code los je een parkeerprobleem op voor de Gemeente Amsterdam, ontwerp je voor het systeem van de Openbare Bibliotheek een betere zoekfunctie, en help je samen met de verpleegkundigen
        van het Amsterdam UMC de zorg te verbeteren. Je richt je tijdens deze tweejarige studie op webdesign, visual interface design en frontend development. Vanaf het begin van de opleiding werk je aan actuele opdrachten van échte opdrachtgevers, en
        leer je samenwerken in multidisciplinaire teams.</p>
      <figure>
        <img src="./assets/img/studioblokweb2.jpg" alt="Studio Web...">
        <figcaption>In het studiomodel werken studenten onder begeleiding van coaches en experts uit het vakgebied aan praktijkgerichte opdrachten.</figcaption>
      </figure>
      <p>Kijk ook eens naar het <a href="https://frontendmasters.com/books/front-end-handbook/2019/" alt="Frontend Developer Handbook">Frontend Developer Handbook</a>, een jaarlijkse uitgave met een overzicht waar een frontender mee te maken krijgt.</p>
    </section>

    <section id="tweejarige-hbo-opleiding">
      <h2>Tweejarige hbo-opleiding</h2>
      <p>Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. Een Ad slaat een brug tussen het mbo-4 (niveau 4) en een hbo-bachelor (niveau 6). Met een Associate degree kies je voor een praktijkgerichte hbo-opleiding; je wordt opgeleid
        voor een beroep dat aansluit bij de praktijk. In dit geval word je opgeleid tot ‘frontend designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en maken interactieve, toegankelijke toepassingen voor het web. Frontenders werken binnen
        het gebied van software development, interactieontwerp en digitaal visueel ontwerp.</p>
      <p>Na afronding van deze tweejarige hbo-opleiding, krijg je een wettelijk erkend hbo-diploma met de graad Associate degree. Met dit Ad-diploma kun je direct aan de slag in het werkveld of doorstromen naar de bacheloropleiding Communication and Multimedia
        Design (CMD).</p>
      <figure>
        <img src="./assets/img/hackathonweb6.jpg" alt="Hackaton bij de Master Digital Design">
        <figcaption>In een Hackathon helpen frontend designers & developers studenten van andere opleidingen met het maken en testen van interactieve concepten.</figcaption>
      </figure>
    </section>

    <section id="je-leert-door-te-doen">
      <h2>Je leert door te doen</h2>
      <p>De beste manier om iets te leren, is door het te doen. Frontend Design & Development (FDND) is een flexibele, praktijkgerichte hbo-opleiding. Vanaf dag één werk je - individueel én in teamverband - aan actuele opdrachten voor echte opdrachtgevers.
        Dit zorgt ervoor dat je over actuele kennis, houding en vaardigheden beschikt, die je na het afronden van de opleiding direct kunt inzetten. De lessen worden gegeven door docenten en experts uit het vakgebied.</p>
      </section>

    <section id="je-bouwt-netwerk-op">
      <h2>Je bouwt netwerk op</h2>
      <p>FDND werkt nauw samen met bedrijven uit de creatieve industrie. Tijdens de opleiding doe je veel ervaring op in de praktijk en krijg je ook de kans om een netwerk op te bouwen, waarbinnen je mogelijk een stageplek en een werkplek kunt vinden.</p>
      <figure>
        <img src="./assets/img/weeklygeek2.jpg" alt="Klaslokaal met studenten in een We love Web sessie">
        <figcaption>Bij We♥ Web sessies luisteren we naar talks en bespreken we maatschappelijke thema's, vaak met een interessante spreker uit de beroepspraktijk.</figcaption>
      </figure>
    </section>

    <section id="mogelijke-beroepen">
      <h2>Mogelijke beroepen</h2>
      <p>Met de kennis, skills en alle praktijkervaring die je in de opleiding opdoet, kan je na afloop van de opleiding onder andere solliciteren voor de beroepsrollen: Frontend Web Developer, HTML/CSS Developer, Frontend Web Designer, User Interface Developer
        en Frontend Engineer.</p>
    </section>

    <section id="toelatingseisen">
      <h2>Toelatingseisen</h2>
      <p>Je kunt de Ad FDND volgen met een mbo-4, havo- of vwo-diploma. Wil jij graag starten met deze HvA-opleiding maar beschik je niet over een havo-, vwo- of mbo-diploma niveau 4? Dan kun je op grond van je leeftijd een toelatingsexamen maken:
        <a href="https://www.hva.nl/praktisch/algemeen/hva-breed/studentenzaken/21--toelatingsonderzoek/21--toelatingsonderzoek.html">het 21+-toelatingsonderzoek.</a></p>
    </section>
  </main>

  <footer>
    <nav>
      <h2>FDND microsites</h2>
      <p>
        FDND maakt gebruik van microsites. 
        Microsites zijn kleine websites ter ondersteuning van een campagne, informatie over een product, dienst of voor een ander specifiek doel. 
      </p>
      <ul>
        <li><a href="https://fdnd.nl">FDND.nl</a></li>
        <li><a href="https://contact.fdnd.nl">Contact en routebeschrijving</a></li>
        <li><a href="https://programma.fdnd.nl">Programma</a></li>
        <li><a href="https://skc.fdnd.nl">Studie Keuze Check</a></li>
        <li><a href="https://partners.fdnd.nl">Partners</a></li>
        <li><a href="https://tasks.fdnd.nl">Leertaken</a></li>
        <li><a href="https://styleguide.fdnd.nl">Styleguide</a></li>
      </ul>
      <!-- <div>
        <a href="https://fdnd.nl">FDND.nl</a>
        <a href="https://contact.fdnd.nl">Contact en routebeschrijving</a>
        <a href="https://programma.fdnd.nl">Programma</a>
        <a href="https://skc.fdnd.nl">Studie Keuze Check</a>
        <a href="https://partners.fdnd.nl">Partners</a>
        <a href="https://tasks.fdnd.nl">Leertaken</a>
        <a href="https://styleguide.fdnd.nl">Styleguide</a>
      </div> -->
      

    </nav>
  </footer>

  
</body>

</html>
